\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}
\contentsline {section}{\numberline {1.2}Testdokumentation / Testautomatisierung}{2}
\contentsline {section}{\numberline {1.3}Ausgangssituation}{3}
\contentsline {section}{\numberline {1.4}Schwer bis unm\"oglich manuelle Testf\"alle zu warten}{3}
\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{4}
\contentsline {section}{\numberline {2.1}Hp Tool}{4}
\contentsline {section}{\numberline {2.2}Daten}{4}
\contentsline {section}{\numberline {2.3}HP ALM XML}{5}
\contentsline {section}{\numberline {2.4}Methodisches Vorgehen}{6}
\contentsline {chapter}{\numberline {3}Herausforderungen}{7}
\contentsline {section}{\numberline {3.1}Rechte in einen Gro\IeC {\ss }konzern}{7}
\contentsline {section}{\numberline {3.2}Semaphore / Visual Basic}{7}
\contentsline {section}{\numberline {3.3}XML Parsing}{7}
\contentsline {section}{\numberline {3.4}Zeigen von gro\IeC {\ss }en Datenmengen auf wenig Feldern}{7}
\contentsline {section}{\numberline {3.5}Workflow in HPQC}{8}
\contentsline {chapter}{\numberline {4}L\"osungen}{9}
\contentsline {section}{\numberline {4.1}Object Repository}{9}
\contentsline {section}{\numberline {4.2}UTF XML}{9}
\contentsline {section}{\numberline {4.3}Workflow}{9}
\contentsline {section}{\numberline {4.4}Binary Repr\"asentation}{10}
\contentsline {chapter}{\numberline {5}Problemstelliung}{11}
\contentsline {section}{\numberline {5.1}Problemstellung}{11}
\contentsline {section}{\numberline {5.2}Warum HP Quality Center}{11}
\contentsline {section}{\numberline {5.3}Requierments}{11}
\contentsline {chapter}{\numberline {6}Implementation}{12}
\contentsline {section}{\numberline {6.1}OTA / tdconnect, Visual Basic Script}{12}
\contentsline {section}{\numberline {6.2} Listen adden + Elemente}{12}
\contentsline {section}{\numberline {6.3}Aus XML auslesen}{13}
\contentsline {section}{\numberline {6.4}Listnamen Manipulation}{14}
\contentsline {section}{\numberline {6.5}Ergebnis}{15}
\contentsline {chapter}{\numberline {7}Future}{16}
\contentsline {section}{\numberline {7.1}Zuk\"unftiger Einsatz und Ausbau}{16}
\contentsline {section}{\numberline {7.2}Allen Testf\"allen}{16}
\contentsline {section}{\numberline {7.3} Manuelle Eingabe aus der End-User Maske}{16}
\contentsline {section}{\numberline {7.4}Direkt Automatisiert}{16}
\contentsline {chapter}{\numberline {8}Literature review}{18}
