\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces In diesen Bild k\"onnen wir ein Beispiel sind die einzelnen Schritte zu erkennen. Die Felder die wir im sp\"ateren Verlauf ver\"andern werden sind Namen und Pfad }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces In diesem Bild sehen wir ein Beispiel von HP eigenen Listen. Diese k\"onnen vom Workflow aus zugegriffen werden und von extern bearbeitet oder erstellt werden.}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hier ein Activit\"ats Diagramm zur Beschreibung wann ein Objekt fehlt }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hier wird ein Componenten Diagramm dargestellt der die einzelnen User anzeigt und die externen Systeme mit der es arbeitet. }}{21}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Hier gehen wir eine Ebene tiefer und zeigen die einzelnen Schnittstellen wie die einzelnen Componenten zusammen arbeiten}}{22}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Hier wird das die vorher beschriebene Componenten Zusammenspiel genauer angesehen und zeigt wo der Code liegt der als Schnittstelle fungiert}}{23}
\addvspace {10\p@ }
