\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testdokumentation / Testautomatisierung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In diesen Bild k\"onnen wir ein Beispiel sind die einzelnen Schritte zu erkennen. Die Felder die wir im sp\"ateren Verlauf ver\"andern werden sind Namen und Pfad }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ausgangssituation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schwer bis unm\"oglich manuelle Testf\"alle zu warten}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hp Tool}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Daten}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  In diesem Bild sehen wir ein Beispiel von HP eigenen Listen. Diese k\"onnen vom Workflow aus zugegriffen werden und von extern bearbeitet oder erstellt werden.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HP ALM XML}{7}}
\newlabel{XML}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Auschnitt aus einer XML Datei}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodisches Vorgehen}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herausforderungen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rechte in einen Gro\IeC {\ss }konzern}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semaphore / Visual Basic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XML}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zeigen von gro\IeC {\ss }en Datenmengen auf wenig Feldern}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Workflow in HPQC}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemstelliung}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warum HP Quality Center}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufgabenstellung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requierments}{12}}
\citation{Lauesen2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirements}{13}}
\newlabel{sec:Requirements}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quality scenario}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\"osungen}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object Repository}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UTF XML}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Workflow}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binary Repr\"asentation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hier ein Activit\"ats Diagramm zur Beschreibung wann ein Objekt fehlt }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OTA / tdconnect, Visual Basic Script}{16}}
\newlabel{lst:listing connect}{{6.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Codebeispiel listen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Listen adden + Elemente}{17}}
\newlabel{listing lists}{{6.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Codebeispiel listen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aus XML auslesen}{17}}
\newlabel{lst:listingXML}{{6.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Codebeispiel traverse}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Listnamen Manipulation}{19}}
\newlabel{lst:listingName}{{6.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Codebeispiel Listnamen}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visualising software architecture von Simon Brown}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hier wird ein Componenten Diagramm dargestellt der die einzelnen User anzeigt und die externen Systeme mit der es arbeitet. }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hier gehen wir eine Ebene tiefer und zeigen die einzelnen Schnittstellen wie die einzelnen Componenten zusammen arbeiten}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hier wird das die vorher beschriebene Componenten Zusammenspiel genauer angesehen und zeigt wo der Code liegt der als Schnittstelle fungiert}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\"achste Schritte}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zuk\"unftiger Einsatz und Ausbau}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Allen Testf\"allen}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Manuelle Eingabe aus der End-User Maske}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direkt Automatisiert}{23}}
\bibstyle{plain}
\bibdata{bibliography}
