\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces In diesen Bild k\"onnen wir ein Beispiel sind die einzelnen Schritte zu erkennen. Die Felder die wir im sp\"ateren Verlauf ver\"andern werden sind Namen und Pfad }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces In diesem Bild sehen wir ein Beispiel von HP eigenen Listen. Diese k\"onnen vom Workflow aus zugegriffen werden und von extern bearbeitet oder erstellt werden.}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
