\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testdokumentation / Testautomatisierung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In diesen Bild k\"onnen wir ein Beispiel sind die einzelnen Schritte zu erkennen. Die Felder die wir im sp\"ateren Verlauf ver\"andern werden sind Namen und Pfad }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ausgangssituation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schwer bis unm\"oglich manuelle Testf\"alle zu warten}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hp Tool}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Daten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  In diesem Bild sehen wir ein Beispiel von HP eigenen Listen. Diese k\"onnen vom Workflow aus zugegriffen werden und von extern bearbeitet oder erstellt werden.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HP ALM XML}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodisches Vorgehen}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herausforderungen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rechte in einen Gro\IeC {\ss }konzern}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semaphore / Visual Basic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XML Parsing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zeigen von gro\IeC {\ss }en Datenmengen auf wenig Feldern}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Workflow in HPQC}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\"osungen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Repository}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UTF XML}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Workflow}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Binary Repr\"asentation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemstelliung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemstellung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Warum HP Quality Center}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requierments}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OTA / tdconnect, Visual Basic Script}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Listen adden + Elemente}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aus XML auslesen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Listnamen Manipulation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ergebnis}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zuk\"unftiger Einsatz und Ausbau}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Allen Testf\"allen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Manuelle Eingabe aus der End-User Maske}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direkt Automatisiert}{16}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literature review}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Literature}{{8}{18}}
