\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {1.1}Einleitung}{3}
\contentsline {section}{\numberline {1.2}Testdokumentation / Testautomatisierung}{4}
\contentsline {section}{\numberline {1.3}Ausgangssituation}{5}
\contentsline {section}{\numberline {1.4}Schwer bis unm\"oglich manuelle Testf\"alle zu warten}{5}
\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{6}
\contentsline {section}{\numberline {2.1}Hp Tool}{6}
\contentsline {section}{\numberline {2.2}Daten}{6}
\contentsline {section}{\numberline {2.3}HP ALM XML}{7}
\contentsline {section}{\numberline {2.4}Methodisches Vorgehen}{8}
\contentsline {chapter}{\numberline {3}Herausforderungen}{9}
\contentsline {section}{\numberline {3.1}Rechte in einen Gro\IeC {\ss }konzern}{9}
\contentsline {section}{\numberline {3.2}Semaphore / Visual Basic}{9}
\contentsline {section}{\numberline {3.3}XML}{10}
\contentsline {section}{\numberline {3.4}Zeigen von gro\IeC {\ss }en Datenmengen auf wenig Feldern}{10}
\contentsline {section}{\numberline {3.5}Workflow in HPQC}{10}
\contentsline {chapter}{\numberline {4}Problemstelliung}{12}
\contentsline {section}{\numberline {4.1}Warum HP Quality Center}{12}
\contentsline {section}{\numberline {4.2}Aufgabenstellung}{12}
\contentsline {section}{\numberline {4.3}Requierments}{12}
\contentsline {section}{\numberline {4.4}Requirements}{13}
\contentsline {subsection}{\numberline {4.4.1}Quality scenario}{14}
\contentsline {chapter}{\numberline {5}L\"osungen}{15}
\contentsline {section}{\numberline {5.1}Object Repository}{15}
\contentsline {section}{\numberline {5.2}UTF XML}{15}
\contentsline {section}{\numberline {5.3}Workflow}{15}
\contentsline {section}{\numberline {5.4}Binary Repr\"asentation}{16}
\contentsline {chapter}{\numberline {6}Implementation}{17}
\contentsline {section}{\numberline {6.1}OTA / tdconnect, Visual Basic Script}{17}
\contentsline {section}{\numberline {6.2} Listen adden + Elemente}{18}
\contentsline {section}{\numberline {6.3}Aus XML auslesen}{18}
\contentsline {section}{\numberline {6.4}Listnamen Manipulation}{20}
\contentsline {section}{\numberline {6.5}Visualising software architecture von Simon Brown}{20}
\contentsline {chapter}{\numberline {7}N\"achste Schritte}{24}
\contentsline {section}{\numberline {7.1}Zuk\"unftiger Einsatz und Ausbau}{24}
\contentsline {section}{\numberline {7.2}Allen Testf\"allen}{24}
\contentsline {section}{\numberline {7.3} Manuelle Eingabe aus der End-User Maske}{24}
\contentsline {section}{\numberline {7.4}Direkt Automatisiert}{24}
