\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testdokumentation / Testautomatisierung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In diesen Bild k\"onnen wir ein Beispiel sind die einzelnen Schritte zu erkennen. Die Felder die wir im sp\"ateren Verlauf ver\"andern werden sind Namen und Pfad }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ausgangssituation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schwer bis unm\"oglich manuelle Testf\"alle zu warten}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hp Tool}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Daten}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  In diesem Bild sehen wir ein Beispiel von HP eigenen Listen. Diese k\"onnen vom Workflow aus zugegriffen werden und von extern bearbeitet oder erstellt werden.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HP ALM XML}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodisches Vorgehen}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herausforderungen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rechte in einen Gro\IeC {\ss }konzern}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semaphore / Visual Basic}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XML}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zeigen von gro\IeC {\ss }en Datenmengen auf wenig Feldern}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Workflow in HPQC}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\"osungen}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Repository}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UTF XML}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Workflow}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Binary Repr\"asentation}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemstelliung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemstellung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Warum HP Quality Center}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requierments}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}OTA / tdconnect, Visual Basic Script}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Listen adden + Elemente}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aus XML auslesen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Listnamen Manipulation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ergebnis}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}N\"achste Schritte}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zuk\"unftiger Einsatz und Ausbau}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Allen Testf\"allen}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Manuelle Eingabe aus der End-User Maske}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Direkt Automatisiert}{18}}
\bibstyle{plain}
\bibdata{bibliography}
