\select@language {english}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}
\contentsline {section}{\numberline {1.2}Testdokumentation / Testautomatisierung}{2}
\contentsline {section}{\numberline {1.3}Ausgangssituation}{2}
\contentsline {section}{\numberline {1.4}Schwer bis unm\"oglich manuelle Testf\"alle zu warten}{3}
\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{4}
\contentsline {section}{\numberline {2.1}Hp Tool}{4}
\contentsline {section}{\numberline {2.2}UFT}{4}
\contentsline {chapter}{\numberline {3}Herausforderungen}{5}
\contentsline {section}{\numberline {3.1}Rechte in einen Gro\IeC {\ss }konzern}{5}
\contentsline {section}{\numberline {3.2}Semaphore / Visual Basic}{5}
\contentsline {section}{\numberline {3.3}XML Parsing}{5}
\contentsline {section}{\numberline {3.4}Zeigen von gro\IeC {\ss }en Datenmengen auf wenig Feldern}{5}
\contentsline {section}{\numberline {3.5}Workflow in HPQC}{6}
\contentsline {chapter}{\numberline {4}L\"osungen}{7}
\contentsline {section}{\numberline {4.1}Object Repository}{7}
\contentsline {section}{\numberline {4.2}UTF XML}{7}
\contentsline {section}{\numberline {4.3}Workflow}{7}
\contentsline {section}{\numberline {4.4}Binary Repr\"asentation}{8}
\contentsline {chapter}{\numberline {5}Problemstelliung}{9}
\contentsline {section}{\numberline {5.1}Problemstellung}{9}
\contentsline {section}{\numberline {5.2}Warum HP Quality Center}{9}
\contentsline {section}{\numberline {5.3}Requierments}{9}
\contentsline {chapter}{\numberline {6}Implementation}{10}
\contentsline {section}{\numberline {6.1}OTA / tdconnect, Visual Basic Script}{10}
\contentsline {section}{\numberline {6.2} Listen adden + Elemente}{10}
\contentsline {section}{\numberline {6.3}Aus XML auslesen}{11}
\contentsline {section}{\numberline {6.4}Ergebnis}{11}
\contentsline {chapter}{\numberline {7}Future}{12}
\contentsline {section}{\numberline {7.1}Zuk\"unftiger Einsatz und Ausbau}{12}
\contentsline {section}{\numberline {7.2}Allen Testf\"allen}{12}
\contentsline {section}{\numberline {7.3} Manuelle Eingabe aus der End-User Maske}{12}
\contentsline {section}{\numberline {7.4}Direkt Automatisiert}{12}
\contentsline {chapter}{\numberline {8}Literature review}{14}
